<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Test Project</title>

    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"  href="test.css">
    <link rel="stylesheet"  href="media.css">
    

  </head>
  <body class="container-fluid">

  	<header>

  		
     <ul class="contact">
      
  		  <li><div class="button callback">Вам перезвонить?</div></li>
  		  <li>г.Харьков, ул. Морская,2 офис 13</li>
  		  <li>+38 000 000 000 skype: volnatravel</li>

      </ul>  

  		<h1>Волна <br> Путешествий</h1>

  		<h2>08-10 сентября | Харьков</h2>

  		<p>Поймай волну вместе с нами -<br>узнай, как путешествовать <br>за пределами зоны комфорта</p>

  		<img class="l-wave" src="img/leftbluewave.png" alt="leftwave">
  		<img class="r-wave" src="img/rightbluewave.png" alt="rightwave">
  		<img class="sw1" src="img/spiderweb-right.png" alt="picture">


  		<div class="topbut">	
  		  <div class="button registr">Регистрация</div>
  		  <div class="button more">Узнать больше</div>
  		</div>

  	</header>

  	<div class="travel">

  		<h2>Готовы начать своё Путешествие?</h2>

  		<p>Выбирайте наиболее подходящее решение и удобное <br> расписание уже сейчас</p>

  		<form action="#" class="reg">
  			<input type="text" placeholder="ФИО">
  			<input type="email" placeholder="Почта" required>
  			<input type="text" placeholder="Телефон">

  			<ul class="sel">Вариант пакета
  				<li>1 день - $10</li>
  				<li>2 дня - $18</li>
  				<li>3 дня - $27</li>
  			</ul><br>

  		</form>
  				
  			<div class="button go">Поехали!</div>
  		

		<img class="passport" src="img/passport.png" alt="passport">
  		<img class="shell" src="img/shell.png" alt="shell">	
  		<img class="plane" src="img/plane.png" alt="plane">

  	</div>

  	<div class="target">
  		<h2>Наша главная цель</h2>
  		<img src="img/arrows.png" alt="arrows">

  			<p>Мы хотим поделиться лайфхаками путешествий по всему миру, бюджетных или совсем <br>
  			бесплатных, путешествий вдохновляющих, воспоминания о которых зовут в дорогу снова.<br>
  			Мы не будем говорить о горящих турах в Египет, мы расскажем, как найти свой <br>
  			Путь в Путешествиях.</p>


  		<h4>VS</h4>

  		<div class="button registr">Регистрация</div>

  		<img class="camera" src="img/photocamera.png" alt="camera">
  		<img class="nout" src="img/laptop.png" alt="laptop">



  	</div>

  	<div class="tasks">

  		<h2>Задачи курса</h2>
  		<p><img src="img/arrows.png" alt="arrows"><p>

  		  <div class="row items">	

  			<ul class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
  				<li>помочь в участии в существующих программах  </li>
  				<li>побороть зажимы и  комплексы  </li>
  			</ul>
  			
  			<ul class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
  				<li>помочь расширить  мировоззрение и кругозор  </li>
  				<li>обмен культурными  ценностями  </li>
  			</ul>
  			
  			<ul class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
  				<li>поднять самооценку </li>
  				<li>подбор отдыха и  развлечений по душе</li>
  			</ul>

  		  </div>	

   		<div class="vs">	
  			<h4>VS</h4>
  		</div>		

  		<div class="button registr">Регистрация</div>

  		<img class="sw2" src="img/spiderweb-left.png" alt="picture">
  		<img class="surf" src="img/surf.png" alt="surf">
	
	</div>

	<div class="dlyakogo">

		<h2>Для кого мы это делаем?</h2>
		<img src="img/arrows.png" alt="arrows">

		<p>- для людей, которые...</p>

		<ul>
			<li>жаждут ярких впечатлений</li>
			<li>готовы менять себя и мир к лучшему</li>
			<li>в поиске себя и самовыражения</li>
			<li>творческие и креативные личности</li>
			<li>устали от рутины и хлопот</li>
			<li>просто хотят круто провести время</li>
		</ul>

		<div class="button registr">Регистрация</div>

		<img class="bag" src="img/bag.png" alt="bag">
		<img class="hat" src="img/hat.png" alt="hat">
		<img class="watch" src="img/watch.png" alt="watch">
		<img class="umbr" src="img/umbrella.png" alt="umbrella">

	</div>

	<div class="speakers">
		
		<h2>Наши спикеры</h2>
		<img src="img/arrows.png" alt="arrows">

		<p>мастера сёрфа по волнам путешествий</p>

		<div class="team row">

		<div class="human sp1 col-sm-6 col-md-3 col-xs-12">
			
			<img src="img/human4.png" alt="face">
			<h3>Петр</h3>
			<p>Бородач с детства</p>

			<p class="descript">Вейпер на 95%, веган в <br>третьем
			 поколении, магистр подворотов 80-го
			 уровня.<br> Копит на гироскутер </p>

		</div>

		<div class="human sp1 col-sm-6 col-md-3 col-xs-12">
			
			<img src="img/human2.png" alt="face">
			<h3>Катя</h3>
			<p>Не помещается в кадр</p>

			<p class="descript">Поэтому сидит на безуглеводной
			диете.<br> Не ест уголь, не пьет воду.<br>
			Только пиво и чипсы</p>

			</div>

		<div class="human sp1 col-sm-6 col-md-3 col-xs-12">
			
			<img src="img/human3.png" alt="face">
			<h3>Наташа</h3>
			<p>Хиппи, дитя Солнца</p>

			<p class="descript">Играет на всех инструментах.<br>
			Не умеет ни на одном. Разговаривает<br> 
			с бабочками	и цветами. Питается ими же.</p>

		</div>
	
		<div class="human sp1 col-sm-6 col-md-3 col-xs-12">
			
			<img src="img/human1.png" alt="face">
			<h3>Яков</h3>
			<p>Единственный нормальный человек...</p>

			<p class="descript">...уволился в первый же день.<br>
			И на его место взяли Якова.<br> 
			Любит пельмени с хлебом</p>

		</div>

		</div>		

		<img class="sw3" src="img/spiderweb-bottomleft.png" alt="picture">

		<div class="button registr">Регистрация</div>

	</div>

	<div class="price">
		
		<h2>Стоимость участия</h2>
		<img src="img/arrows.png" alt="arrows">

		<p>Только сейчас - специальные цены для первых 10 участников</p>

		<p>1 день - $10 | 2 дня - $18 | 3 дня - $27</p>

		<p>+ каждому зарегистрировавшемуся прямо сейчас -<br>
		полное издание мемуаров Миклухо-Маклая абсолютно <span>бесплатно</span></p>

		<img class="sandals" src="img/sandals.png" alt="sandals">
		<img class="banana" src="img/banana.png" alt="banana!!!">

	</div>

	<div class="gallery">
		
		<h2>Наши предыдущие ивенты</h2>
		<p><img src="img/arrows.png" alt="arrows"></p>

		<div class="event">	

    		<ul id="slides">

                <li class="slide sl1 showing"></li>
				<li class="slide sl2"></li>
				<li class="slide sl3"></li>
				<li class="slide sl4"></li>
				<li class="slide sl5"></li>

			<div class="navbuttons" id="slidenav">
				<input type="radio" class="nav checked"  id="navbut1">
				<label for="navbut1"><span></span></label>

				<input type="radio" class="nav" id="navbut2">
				<label for="navbut2"><span></span></label>

				<input type="radio" class="nav" id="navbut3">
				<label for="navbut3"><span></span></label>

				<input type="radio" class="nav" id="navbut4">
				<label for="navbut4"><span></span></label>

				<input type="radio" class="nav" id="navbut5">
				<label for="navbut5"><span></span></label>
			</div>	

			</ul>

			

			<div class="video">

				<video  controls preload>
					<source src="video/1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
					<source src="video/1.webm" type='video/webm; codecs="vp8, vorbis"' />
					<source src="video/1.ogv" type='video/ogg; codecs="theora, vorbis"' />
				</video>

				<video controls preload>
					<source src="video/2.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
					<source src="video/2.webm" type='video/webm; codecs="vp8, vorbis"' />
					<source src="video/2.ogv" type='video/ogg; codecs="theora, vorbis"' />
				</video>

				<video controls preload>
					<source src="video/3.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
					<source src="video/3.webm" type='video/webm; codecs="vp8, vorbis"' />
					<source src="video/3.ogv" type='video/ogg; codecs="theora, vorbis"' />
				</video>

				<video controls preload>
					<source src="video/4.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
					<source src="video/4.webm" type='video/webm; codecs="vp8, vorbis"' />
					<source src="video/4.ogv" type='video/ogg; codecs="theora, vorbis"' />
				</video>
			
				
			</div>

		</div>	

		<img class="thermos" src="img/thermos.png" alt="thermos">
		<img class="glasses" src="img/glasses.png" alt="glasses">

	</div>

	<footer>
		
		<h2>Готовы начать своё Путешествие?</h2>

  		<p>Выбирайте наиболее подходящее решение и удобное <br> расписание уже сейчас</p>

  		<form action="#" class="reg">
  			<input type="text" placeholder="ФИО">
  			<input type="email" placeholder="Почта" required>
  			<input type="text" placeholder="Телефон">

  			<ul class="sel">Вариант пакета
  				<li>1 день - $10</li>
  				<li>2 дня - $18</li>
  				<li>3 дня - $27</li>
  			</ul><br>

  		</form>
  				
  			<div class="button go">Поехали!</div>
  	 <ul class="contact">		
      
  		  <li><div class="button callback">Вам перезвонить?</div></li>
  		  <li>г.Харьков, ул. Морская,2 офис 13</li>
  		  <li>+38 000 000 000 skype: volnatravel</li>

      </ul>  

      <a href="#" class="tothetop"><img src="img/arrow-top.png" alt="Вверх" title="ВВЕРХ!"></a>

      <img class="sw4" src="img/spiderweb-bottomright.png" alt="picture">	
      <img class="towell" src="img/towell.png" alt="towell">
      <img class="bino" src="img/binoculars.png" alt="binoculars">
      <img class="plane" src="img/plane.png" alt="plane">

	</footer>

	<div class="kupi">Пора менять телефон! :((</div>


   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

   <script>

   $(document).ready(function(){
   	SelectSlide();
   });
    	
    	var slides = document.querySelectorAll('#slides .slide');
        var currentSlide = 0;
		var slideInterval = setInterval(nextSlide,3000);
		var navig = $('.nav')


		function nextSlide(){
    		slides[currentSlide].className = 'slide';
    		currentSlide = (currentSlide+1)%slides.length;
    		slides[currentSlide].className = 'slide showing';
		}

		function SelectSlide(){
			$('.nav').click(function(event){
				th = event.target;
				currID = $(th).attr('id');
				currnum = currID.charAt(6);
				for(i=0; i<slides.length; i++){
					slides[i].className = 'slide';
					navig[i].className= 'nav';
				}
				slides[parseInt(currnum) - 1].className = 'slide showing';
				navig[parseInt(currnum) - 1].className = 'nav checked';
			})
		}

    </script>
 </body>
</html>
